body {
  background: #472b10;
  background-image: url("/img/fundo.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: 1800px;
  font-family: "Roboto", sans-serif;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 120px;
  background-color: #16285b;
}

.header__title {
  text-align: center;
  font-size: 50px;
  color: #6576a5;
}

.header__button {
  text-align: center;
  font-size: 50px;
  color: #6576a5;
}

.tableCards {
  margin: 50px auto;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  background-color: #16285b;
  justify-content: center;
  border-radius: 6px;
}

.tableClosed {
  margin: 50px auto;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  background-color: #16285b;
  justify-content: center;
  border-radius: 6px;
}

.cardPosition {
  margin: 5px;
}

.card-done {
  width: 100%;
  height: 100%;
  background-color: #091946;
  text-align: center;
  cursor: pointer;
}

.card-container {
  perspective: 1000;
  width: 150px;
  height: 120px;
  border-radius: 4px;
}

.card {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
}

.card-rotate {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  transform: rotateY(180deg);
  border-radius: 4px;
}

.front {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 150px;
  height: 120px;
  border-radius: 4px;
}

.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  width: 150px;
  height: 120px;
  border-radius: 4px;
}

.verde {
  width: 150px;
  height: 120px;
  background-image: url("/img/card.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.vermelho {
  width: 100%;
  height: 100%;
  background-color: #39476e;
  border-radius: 4px;
  text-align: center;
}
